.main-page {
  padding-top: 100px;
  .my-avatar {
    text-align: center;
    margin-top: 30px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #f0f0f0;
    }
  }
  .my-name {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
  }

  .get-up-wrap {
    text-align: center;
  }

  .new-wrap {
    height: 70px;
    padding: 10px 10px 10px 20px;
    cursor: pointer;
    border: 1px solid #cccccc;
    margin: 10px 10px;
    display: flex;
    .add-icon {
      font-size: 30px;
      font-weight: bold;
      margin-right: 10px;
    }
    .add-text {
      vertical-align: 1px;
      line-height: 51px;
    }
    img{
      width: 40px;
      height: 40px;
    }

  }

  .recently-wrap {
    a:last-child .feed-card-item{
      margin-bottom: 20px;
    }
  }
}
